PORT=5001
MONGO_URI=mongodb://localhost:27017/crm-system-test
JWT_SECRET=test_jwt_secret
STRIPE_SECRET_KEY=sk_test_mock_key
MAILCHIMP_API_KEY=test_mailchimp_key
MAILCHIMP_SERVER_PREFIX=test_prefix
FACEBOOK_APP_ID=test_facebook_id
FACEBOOK_APP_SECRET=test_facebook_secret
